{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "sf.booksdata",
            "nativeLanguage": "fr"
        },
        "jhipsterVersion": "5.7.2",
        "applicationType": "monolith",
        "baseName": "book_data",
        "packageName": "sf.booksdata",
        "packageFolder": "sf/booksdata",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "mariadb",
        "prodDatabaseType": "mariadb",
        "searchEngine": false,
        "messageBroker": "kafka",
        "serviceDiscoveryType": "eureka",
        "buildTool": "maven",
        "enableSwaggerCodegen": true,
        "jwtSecretKey": "MjBkNWMyZWEyYjdjYjdkMzZkOTVjNWRlYmRjNWZkYjE3MzBhMGMyZjNhOWNlYjM3N2YyNDAzYjI5MGJmNWViN2NiMWFjNmE4ZGZmZGMzYTkwNzYwMzM4MmIxNjUzMzhmMjkzMmRmYzE4ZWE2ZTdiYmMwNWQxNjcwMjEzYWMwNTY=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["cucumber", "protractor"],
        "jhiPrefix": "jhi",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "fr",
        "languages": ["fr", "ar-ly", "nl", "en", "it", "es"]
    }
}
